# easytpa

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
src/main/java/com/maybeizen/EasyTPA/: EasyTPA.java
src/main/java/com/maybeizen/EasyTPA/commands/: EasyTPACommand.java  TPACommand.java  TPAcceptCommand.java  TPCancelCommand.java  TPDenyCommand.java  TPListCommand.java  TPToggleCommand.java  TestCommand.java
src/main/java/com/maybeizen/EasyTPA/managers/: CooldownManager.java  TPAManager.java  TPARequest.java  ToggleManager.java
src/main/java/com/maybeizen/EasyTPA/utils/: ConfigManager.java  DataMigrationUtil.java  DatabaseManager.java  MessageUtils.java  VersionAdapter.java
src/main/java/me/maybeizen/EasyTPA/: EasyTPA.java
src/main/java/me/maybeizen/EasyTPA/command/: EasyTPACommand.java  SimpleCommandHandler.java  TPACommand.java  TPAcceptCommand.java  TPCancelCommand.java  TPDenyCommand.java  TPListCommand.java  TPToggleCommand.java
src/main/java/me/maybeizen/EasyTPA/integration/: PlaceholderAPIIntegration.java
src/main/java/me/maybeizen/EasyTPA/manager/: CommandManager.java  ConfigManager.java  DatabaseManager.java  TeleportRequestManager.java
src/main/java/me/maybeizen/EasyTPA/util/: MessageUtil.java  Metrics.java
src/main/resources/: config.yml  messages.yml  plugin.yml  toggle_data.yml
