plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.2.2'
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    implementation "net.kyori:adventure-api:4.25.0"
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

def pluginVersion = file('src/main/resources/plugin.yml').readLines()
    .find { it.startsWith('version:') }
    ?.substring('version:'.length())
    ?.trim() ?: '1.0.0'

def testServerPlugins = 'home/maybeizen/Documents/dev/testserver-1.21.9/plugins'

tasks.shadowJar {
    archiveBaseName.set('EasyTPA')
    archiveClassifier.set('')
    archiveVersion.set(pluginVersion)
    
    // doLast {
    //     copy {
    //         from archiveFile
    //         into testServerPlugins
    //     }
    // }
}

tasks.build {
    dependsOn tasks.shadowJar
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
} 